# java_kai_task1

./: pom.xml
src/main/java/ru/kai/dao/: CrudDao.java  UsersDao.java
src/main/java/ru/kai/dao/impl/: EventDaoHibernateImpl.java  UsersDaoJdbcImpl.java  UsersDaoJdbcTemplateImpl.java
src/main/java/ru/kai/filters/: AuthFilter.java
src/main/java/ru/kai/models/: Event.java  User.java
src/main/java/ru/kai/repositories/: UsersRepository.java
src/main/java/ru/kai/servlets/: EventServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/ru/kai/utils/: DatabaseHelper.java  SecurityHelper.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__init_tables.sql
src/main/webapp/jsp/: home.jsp  login.jsp  signUp.jsp
